<!DOCTYPE HTML>
<html lang="en">
	<style>
		body {
			background-color:navajowhite;
		}
		
		.navigation {
			position: relative;
			overflow: hidden;
		}

		.navigation a{
			float: left;
			text-decoration: none;
		}

		.navigation-centered {
			loat: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.navigation-centered-title {
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight:bold;
		}

		.navigation-right {
			float: right;
		}
	</style>
	<head>
		<title>Built-in Commands</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Seth Ballantyne"/>
		<meta name="description" content="Introduction to the built-in console commands"/>
	</head>
	<body>
		<!-------------------------------->
		<!-- START TOP NAVIGATION BAR   -->
		<!-------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Console_SetFont
			<div class="navigation-centered-title">
			Console 1.1 Documentation
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				clist
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="console_setfont.htm">Previous</a>
			<div class="navigation-right">
				<a href="command_clist.htm">Next</a>
			</div>
		</div>
		<!-------------------------------->
		<!-- END TOP NAVIGATION BAR     -->
		<!-------------------------------->
		
		<hr>
		<h1>3. Built-in Commands</h1>
		The console has a number of built-in commands, which are described in this section. 
		All the following commands are created when <code><a href="console_init.htm">Console_Init</a></code> is called; these commands
		are not vital to the console's operation, so people wanting to modify the console can be remove the commands from <code><a href="console_init.htm">Console_Init</a></code> or modify them if desired.
		<hr>
		
		<!------------------------------------->
		<!-- BOTTOM TOP NAVIGATION BAR       -->
		<!------------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Console_SetFont
			<!--<div class="navigation-centered-title">
			Console 1.0 Documentation
			</div>-->
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				clist
			</div>
		</div>
		<div class="navigation">
			<a href="console_setfont.htm">Previous</a>
			<div class="navigation-right">
				<a href="command_clist.htm">Next</a>
			</div>
		</div>
		<!------------------------------------->
		<!-- END BOTTOM TOP NAVIGATION BAR   -->
		<!------------------------------------->  
	</body>
</html>
