<!DOCTYPE HTML>
<html lang="en">
	<style>
		body {
			background-color:navajowhite;
		}
		
		.navigation {
			position: relative;
			overflow: hidden;
		}

		.navigation a{
			float: left;
			text-decoration: none;
		}

		.navigation-centered {
			loat: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.navigation-centered-title {
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight:bold;
		}

		.navigation-right {
			float: right;
		}
	</style>
	<head>
		<title>cv</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Seth Ballantyne"/>
		<meta name="description" content="documentation for the cv command"/>
	</head>
	<body>
		<!-------------------------------->
		<!-- START TOP NAVIGATION BAR   -->
		<!-------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			cls
			<div class="navigation-centered-title">
			Console 1.1 Documentation
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				Fontgen
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="command_cls.htm">Previous</a>
			<div class="navigation-right">
				<a href="tools_fontgen.htm">Next</a>
			</div>
		</div>
		<!-------------------------------->
		<!-- END TOP NAVIGATION BAR     -->
		<!-------------------------------->
		
		<hr>
		<h1>cv</h1>
		<h2>Description</h2>
		Prints the console version.
		<h2>Arguments</h2>
		None.
		<table>
				<tbody>
					<tr>
						<td style="vertical-align:top"><code></code></td>
						<td style="padding:0px 4px"></td>
					</tr>
				</tbody>
			</table>
		<hr>
		
		<!------------------------------------->
		<!-- BOTTOM TOP NAVIGATION BAR       -->
		<!------------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			cls
				<div class="navigation-centered">
			<a href="built_in_commands.htm">Up</a>
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				Fontgen
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="command_cls.htm">Previous</a>
			<div class="navigation-right">
				<a href="tools_fontgen.htm">Next</a>
			</div>
		</div>
		<!------------------------------------->
		<!-- END BOTTOM TOP NAVIGATION BAR   -->
		<!------------------------------------->  
	</body>
</html>
