<!DOCTYPE HTML>
<html lang="en">
	<style>
		body {
			background-color:navajowhite;
		}
		
		.navigation {
			position: relative;
			overflow: hidden;
		}

		.navigation a{
			float: left;
			text-decoration: none;
		}

		.navigation-centered {
			loat: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.navigation-centered-title {
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight:bold;
		}

		.navigation-right {
			float: right;
		}
	</style>
	<head>
		<title>Console_IsCommand</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Seth Ballantyne"/>
		<meta name="description" content="documentation for the Console_IsCommand function"/>
	</head>
	<body>
		<!-------------------------------->
		<!-- START TOP NAVIGATION BAR   -->
		<!-------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Console_Init
			<div class="navigation-centered-title">
			Console 1.1 Documentation
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				Console_Print
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="console_init.htm">Previous</a>
			<div class="navigation-right">
				<a href="console_print.htm">Next</a>
			</div>
		</div>
		<!-------------------------------->
		<!-- END TOP NAVIGATION BAR     -->
		<!-------------------------------->
		
		<hr>
		<h1>Console_IsCommand</h1>
		<h2>Summary</h2>
			<code>
				#include "console.h"<br><br>
				
				bool console::Console_IsCommand(console::Console& console, std::string command);
			</code>
		<h2>Description</h2>
		Performs a check to see if <code>command</code> is an existing console command. Note that console commands are not case sensitve.
		<h2>Return Value</h2>
		returns <code>true</code> if <code>command</code> is an existing command, otherwise returns <code>false</code>.
		<hr>
		
		<!------------------------------------->
		<!-- BOTTOM TOP NAVIGATION BAR       -->
		<!------------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Console_Init
			<div class="navigation-centered">
			<a href="functions.htm">Up</a>
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				Console_Print
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="console_init.htm">Previous</a>
			<div class="navigation-right">
				<a href="console_print.htm">Next</a>
			</div>
		</div>
		<!------------------------------------->
		<!-- END BOTTOM TOP NAVIGATION BAR   -->
		<!------------------------------------->  
	</body>
</html>
