<!DOCTYPE HTML>
<html lang="en">
	<style>
		body {
			background-color:navajowhite;
		}
		
		.navigation {
			position: relative;
			overflow: hidden;
		}

		.navigation a{
			float: left;
			text-decoration: none;
		}

		.navigation-centered {
			loat: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.navigation-centered-title {
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight:bold;
		}

		.navigation-right {
			float: right;
		}
	</style>
	<head>
		<title>Console_ProcessInput</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Seth Ballantyne"/>
		<meta name="description" content="documentation for the Console_ProcessInput function"/>
	</head>
	<body>
		<!-------------------------------->
		<!-- START TOP NAVIGATION BAR   -->
		<!-------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Console_Print
			<div class="navigation-centered-title">
			Console 1.1 Documentation
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				Console_RegisterCommand
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="console_print.htm">Previous</a>
			<div class="navigation-right">
				<a href="console_registercommand.htm">Next</a>
			</div>
		</div>
		<!-------------------------------->
		<!-- END TOP NAVIGATION BAR     -->
		<!-------------------------------->
		
		<hr>
		<h1>Console_ProcessInput</h1>
		<h2>Summary</h2>
			<code>
				#include "console.h"<br><br>
				
				void console::Console_ProcessInput(console::Console& console, SDL_Event* event);
			</code>
		<h2>Description</h2>
		<code>Console_ProcessInput</code> handles all user input when the console is visible; without calling this, the user will type and not see anything being printed in the input buffer. <code>event</code>
		should be the <code>SDL_Event</code> instance you're using to handle events in your main loop. The console makes use of unicode to retrieve the ASCII values of keys pressed,
		so unicode must be enabled by calling <code>SDL_EnableUNICODE(1)</code> during your games initialization. Failing to do this will result in keypresses not
		being detected. 
		<br><br>
		<code>Console_ProcessInput</code> handles the following keys. The explanations are fairly obvious, but are here for completeness.
		<br><br>
		<table>
				<tbody>
					<tr>
						<td style="vertical-align:top"><code>BACKSPACE</code></td>
						<td style="padding:0px 4px">moves the cursor one character to the left, deleting the character.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>ENTER</code></td>
						<td style="padding:0px 4px">submits any text written in the input buffer.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>PAGE UP</code></td>
						<td style="padding:0px 4px">scrolls the output buffer upwards.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>PAGE DOWN</code></td>
						<td style="padding:0px 4px">scrolls the output buffer downwards.</td>
					</tr>
				</tbody>
		</table>
		
		<h2>Return Value</h2>
			<code>Console_ProcessInput</code> doesn't return any values.
		<table>
				<tbody>
					<tr>
						<td style="vertical-align:top"><code></code></td>
						<td style="padding:0px 4px"></td>
					</tr>
				</tbody>
		</table>
		<hr>
		
		<!------------------------------------->
		<!-- BOTTOM TOP NAVIGATION BAR       -->
		<!------------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Console_Print
			<div class="navigation-centered">
			<a href="functions.htm">Up</a>
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				Console_RegisterCommand
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="console_print.htm">Previous</a>
			<div class="navigation-right">
				<a href="console_registercommand.htm">Next</a>
			</div>
		</div>
		<!------------------------------------->
		<!-- END BOTTOM TOP NAVIGATION BAR   -->
		<!------------------------------------->  
	</body>
</html>
