<!DOCTYPE HTML>
<html lang="en">
	<style>
		body {
			background-color:navajowhite;
		}
		
		.navigation {
			position: relative;
			overflow: hidden;
		}

		.navigation a{
			float: left;
			text-decoration: none;
		}

		.navigation-centered {
			loat: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.navigation-centered-title {
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight:bold;
		}

		.navigation-right {
			float: right;
		}
	</style>
	<head>
		<title>Overview of the Console</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Seth Ballantyne"/>
		<meta name="description" content=""/>
	</head>
	<body>
		<!-------------------------------->
		<!-- START TOP NAVIGATION BAR   -->
		<!-------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Introduction
			<div class="navigation-centered-title">
			Console 1.1 Documentation
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				The API
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="introduction.htm">Previous</a>
			<div class="navigation-right">
				<a href="the_api.htm">Next</a>
			</div>
		</div>
		<!-------------------------------->
		<!-- END TOP NAVIGATION BAR     -->
		<!-------------------------------->
		
		<hr>
		<h1>Overview of the Console</h1>
		This section describes how the console is broken down. It's mostly intended for people wanting to modify the console,
		but people only wanting to incorporate it into a project may find it helps get a lay of the land.
		<br><br>
		The console is broken up in to two sections: the output buffer and the input buffer. As the names suggest, the output buffer
		is where all the output is printed and internally is represented by the <a href="structures_outputbuffer.htm"><code>OutputBuffer</code></a> structure. 
		The input buffer is where the user input appears and is represented by the <a href="structures_inputbuffer.htm"><code>InputBuffer</code></a> structure. There's a small pixel gap between both buffers,
		represented by the define <code>CONSOLE_GAP_BETWEEN_BUFFERS</code> in the console header. Output is rendered from the bottom up,
		so this gap has a small effect on where the first and subsequent lines of output are placed on the console.
		<br><br>
		How much text the input buffer can hold is determined when <a href="console_init.htm"><code>Console_Init</code></a> is called; at the time of writing this is based on
		the width of the console, divided by the width of the font being used. The output buffer will hold the same amount of text in
		each line and if text is printed via <a href="console_print.htm"><code>Console_Print</code></a> that exceeds this length, it'll be split up into multiple lines. The input buffer
		doesn't horizontally scroll, so once you reach the limit that's it; you'll need to press <code>Backspace</code> or <code>Enter</code> to clear it. 
		You can press the <code>Page Up</code> or <code>Page Down</code> keys to manually scroll output text upwards or downwards. The built-in
		console command <a href="command_cls.htm"><code>cls</code></a> will clear the output buffer when desired.
		<br><br>
		As noted in the API section, with the exception of the command-related fuctions, <a href="console_init.htm"><code>Console_Init</code></a> must be called before any of the 
		other functions are used. Unless you're modifying the console, the only structure you'll need to worry about is the <a href="structures_console.htm"><code>Console</code></a> structure.
		You'll never directly interact with the <a href="structures_inputbuffer.htm"><code>InputBuffer</code></a> and <a href="structures_outputbuffer.htm"><code>OutputBuffer</code></a> structures.
		<br><br>
		The console uses a built in font, which you'll find in the defaults header. a <a href="tools_fontgen.htm">tool</a> exists that generates fonts for use by the console if you wish to modify or replace
		this font. All characters in the font must be of the same width and height; if you change the width or height of the existing font or replace the font entirely,
		don't forget to update the relevant defines in the defaults header. Hint: use the tool!
		<br><br>
		v1.1 introduces the ability to use images as console backgrounds and external bitmap fonts. For more information on these features,
		see <a href="console_setbackground.htm"><code>Console_SetBackground</code></a> and <a href="console_setfont.htm"><code>Console_SetFont</code></a>.
		<br><br>
		
		<hr>
		
		<!------------------------------------->
		<!-- BOTTOM TOP NAVIGATION BAR       -->
		<!------------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Introduction
			<!--<div class="navigation-centered-title">
			Console 1.0 documentation
			</div>-->
			<div class="navigation-centered">
				<a href="introduction.htm">Up</a>
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				The API
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="introduction.htm">Previous</a>
			<div class="navigation-right">
				<a href="the_api.htm">Next</a>
			</div>
		</div>
		<!------------------------------------->
		<!-- END BOTTOM TOP NAVIGATION BAR   -->
		<!------------------------------------->  
	</body>
</html>
