<!DOCTYPE HTML>
<html lang="en">
	<style>
		body {
			background-color:navajowhite;
		}
		
		.navigation {
			position: relative;
			overflow: hidden;
		}

		.navigation a{
			float: left;
			text-decoration: none;
		}

		.navigation-centered {
			loat: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.navigation-centered-title {
			float: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-weight:bold;
		}

		.navigation-right {
			float: right;
		}
		
		.variable_field {
			text-align:center;
		}
		
		.type_field {
			text-align:center;
		}
		
		.table_guide_thing {
			background: #E5C79B;
		}
	</style>
	<head>
		<title>Console</title>
		<meta charset="utf-8"/>
		<meta name="author" content="Seth Ballantyne"/>
		<meta name="description" content="documentation for the Console data structure"/>
	</head>
	<body>
		<!-------------------------------->
		<!-- START TOP NAVIGATION BAR   -->
		<!-------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Structures
			<div class="navigation-centered-title">
			Console 1.1 Documentation
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				InputBuffer
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="structures.htm">Previous</a>
			<div class="navigation-right">
				<a href="structures_inputbuffer.htm">Next</a>
			</div>
		</div>
		<!-------------------------------->
		<!-- END TOP NAVIGATION BAR     -->
		<!-------------------------------->
		
		<hr>
		<h1>Console</h1>
		<h2>Namespace</h2>
		console
		<h2>Definition</h2>
		<pre>
			<code>
struct Console
{
	std::map&lt;std::string, command_func_ptr&gt; commands;
	BitmapFont defaultBitmapFont;
	BitmapFont externalBitmapFont;
	SDL_Surface* consoleSurface = nullptr;
	SDL_Surface* backgroundSurface = nullptr;
	SDL_Surface* cursorSurface = nullptr;
	InputBuffer inputBuffer;
	OutputBuffer outputBuffer;
	Uint32 defaultConsoleColour;
	bool enabled;

	~Console()
	{
		if(nullptr != consoleSurface)
		{
			SDL_FreeSurface(consoleSurface);
		}
	}
};
			</code>
		</pre>
			<table>
				<tbody>
					<tr>
						<td style="vertical-align:top"><code>commands</code></td>
						<td style="padding:0px 4px">Holds all commands registered via <code><a href="console_registercommand.htm">Console_RegisterCommand</a></code>.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>defaultBitmapFont</code></td>
						<td style="padding:0px 4px">Initialized when <a href="console_init.htm"><code>Console_Init</code></a> is called, this member holds a version of the built-in font that's
						usable by SDL.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>externalBitmapFont</code></td>
						<td style="padding:0px 4px">contains the font loaded into the console via <code><a href="console_setfont.htm">Console_SetFont</code></a>. When rendering
						text, the console will attempt to render using this font; if its <code><a href="structures_bitmapfont.htm">fontSurface</a></code> member evaluates to <code>nullptr</code>,
						it'll fall back to using the built-in font in <code>defaultBitmapFont</code>.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>consoleSurface</code></td>
						<td style="padding:0px 4px">The surface the font and background are blitted to when <a href="console_render.htm"><code>Console_Render</code></a> is called. This surface is subsequently blitted to the <code>screen</code>
						argument in <a href="console_render.htm"><code>Console_Render</code></a>.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>backgroundSurface</code></td>
						<td style="padding:0px 4px">The background image provided by a call to <code>Console_SetBackground</code>. If this evaluates to <code>nullptr</code>, the console will 
						fallback to using a solid colour rectangle, the colour of which is specified in <code>defaultConsoleColour</code>.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>cursorSurface</code></td>
						<td style="padding:0px 4px">Surface containing the cursor. A new cursor is created every time the font changes.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>inputBuffer<code></td>
						<td style="padding:0px 4px">Properties related to the space on the console where input is entered. See <a href="structures_inputbuffer.htm"><code>InputBuffer</code></a> for details.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>outputBuffer</code></td>
						<td style="padding:0px 4px">Same as <code>inputBuffer</code>, but related to the space where all output is written. See <a href="structures_outputbuffer.htm"><code>OutputBuffer</code></a> for details.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>defaultConsoleColour</code></td>
						<td style="padding:0px 4px">The background colour that the console will be filled with if an image isn't being used. This value is generated
						by a call to <code>SDL_MapRGB</code> during intitialization.</td>
					</tr>
					<tr>
						<td style="vertical-align:top"><code>enabled</code></td>
						<td style="padding:0px 4px">This is an optional variable that can be used to determine whether the console is currently visible or not. 
						The console itself doesn't make use of it; it exists purely for your convenience.</td>
					</tr>
				</tbody>
			</table>
		<h2>Description</h2>
		As the name suggests, <code>Console</code> is the structure that reprensents the console itself and it's generally the only
		structure you'll need to work with when using the console. All members except for <code>commands</code>, <code>enabled</code> and
		<code>externalBitmapFont</code> are set when <a href="console_init.htm"><code>Console_Init</code></a> is called. Avoid manually modifying these if you don't want to be disappointed.
		
		<hr>
		<!------------------------------------->
		<!-- BOTTOM TOP NAVIGATION BAR       -->
		<!------------------------------------->
		<div class="navigation">
		<!-- Left-aligned links (default) -->
			Structures
			<div class="navigation-centered">
			<a href="structures.htm">Up</a>
			</div>
			<!-- Right-aligned links -->
			<div class="navigation-right">
				InputBuffer
			</div>
		</div>
		<div class="navigation">
			<div class="navigation-centered">
				<a href="../index.htm">Table of Contents</a>
			</div>
			<a href="structures.htm">Previous</a>
			<div class="navigation-right">
				<a href="structures_inputbuffer.htm">Next</a>
			</div>
		</div>
		<!------------------------------------->
		<!-- END BOTTOM TOP NAVIGATION BAR   -->
		<!------------------------------------->  
	</body>
</html>
